<!--
HTML by FBN776;
-->
<HTML>
<head>
<meta name="viewport" content="width= device-width, initial-scale=1.0">
<title></title>
<style>
body{
background-color:grey;
}
#road1{
position: fixed;
left:0;
top: 0;
}
#road2 {

position: fixed;
right:0;
top: 0;
}
.road{
width: 50%;
height: 70%;
border: 1px solid black;
background-image: url("road.png");
}
#car1 {
position: absolute;
bottom: 1;
left: 45%;
right: 45%;
width: 35px;
height: 55px;
background-image: URL("car1.png") ;
}
#car2 {
position: absolute;
bottom: 1;
left: 45%;
right: 45%;
width: 35px;
height: 55px;
background-image: URL("car1.png") ;
}
button{
position: fixed;
bottom:70;
border: none;
border-radius: 3px;
color: white;
padding: 20px;
font-size: 30px;
box-shadow: 4px 4px 5px black;
transition: 0.5s;
}
#btn1{
left: 30;
}
button:hover {
box-shadow: 1px 1px 0px black;
border: 3px solid #4473FF;
color:#4473FF;
border-radius: 20px;
}
#btn2{
right: 30;
}
#txt{
border-radius: 0px 0px 7px 7px;
border: 3px solid blue;
padding: 5px;
position: fixed;
top: 0;
background-color:grey;
left: 44%;
color: white;
display: none;
}
</style>
</head>
<body>

<div id="road1" class="road "><car id="car1"></car></div>
<div id="road2" class="road"><car id="car2"></car></div>
<button onclick="go(true)"id="btn1">Car A</button>
<button onclick="go(false)" id="btn2">Car B</button>
<div id="txt"></div>
<script>

//selectors
var carA=document.getElementById("car1");
var carB=document.getElementById("car2");
var txt=document.getElementById("txt");
var btn1=document.getElementById("btn1");
var btn2=document.getElementById("btn2");
//selectors ends

function go(car){
txt.style.display='block';
btn1.style.display='none';
btn2.style.display='none';

if(car===true) {
txt.innerHTML="CarA";
}
else (txt.innerHTML="CarB") 
num1=Math.random();
num2=Math.random();
console.log(num1);
console.log(num2);

var pos1=0;
var pos2=0;
var id = setInterval(frame, 1);
function frame() {
    if (pos1 > 350 || pos2 > 350) {
      clearInterval(id);
   if(carA.style.bottom >carB.style.bottom) 
   {alert("car1 won") }
   else(alert("car2 won")) 
    } 
    else {
      pos1+=num1; 
      pos2+=num2;
      carA.style.bottom = pos1; 
      carB.style.bottom = pos2; 
      console.log(carA.style.bottom);
  }
  }
  }

</script>
</body>
</HTML>